  19:18:35.154  Chunk-based terrain system starting...  -  Server - ChunkInit:6
  19:18:35.248  Hello world, from client!  -  Client - Client:1
  19:18:35.525  Plugin loaded  -  Server
  19:18:35.753  Plugin loaded  -  Client
  19:18:37.165  Chunk terrain system initialized!  -  Server - ChunkInit:19
  19:18:37.261  Initializing drag and drop client...  -  Client - DragDropClient:155
  19:18:38.175  Initializing drag and drop server...  -  Server - DragDropServer:153
  19:18:38.175  Drag and drop server ready!  -  Server - DragDropServer:165
  19:18:38.175  Terrain system initialized! Model spawning enabled.  -  Server - ChunkInit:25
  19:18:39.191  Initializing day/night cycle...  -  Server - DayNightCycle:161
  19:18:39.191  Day length: 480 seconds  -  Server - DayNightCycle:162
  19:18:39.191  Starting time: 6:00 AM  -  Server - DayNightCycle:163
  19:18:39.191  Day/night cycle initialized!  -  Server - DayNightCycle:179
  19:18:39.191  Current time: 6:00 AM  -  Server - DayNightCycle:180
  19:18:39.191  Current period: SUNRISE  -  Server - DayNightCycle:181
  19:18:39.191  Initializing lighting manager...  -  Server - LightingManager:56
  19:18:39.192  Lighting manager ready. Initial preset: SUNRISE  -  Server - LightingManager:63
  19:18:39.192  All systems initialized! Day/night cycle active.  -  Server - ChunkInit:31
  19:18:39.192  Debug commands available: _G.timeDebug(), _G.skipTime(), _G.setTime(hour)  -  Server - ChunkInit:49
  19:18:39.275  SpawnedVegetation folder exists: true  -  Client - DragDropClient:161
  19:18:39.275  SpawnedRocks folder exists: true  -  Client - DragDropClient:162
  19:18:39.275  SpawnedStructures folder exists: true  -  Client - DragDropClient:163
  19:18:39.275  Drag and drop client ready!  -  Client - DragDropClient:169
  19:18:39.275  Client systems initialized!  -  Client - Client:10
  19:18:41.392   ▶ Found draggable part: Part in Chunks (x2)  -  Client - DragDropClient:49
  19:18:41.392  Power is not a valid member of BodyPosition "BodyPosition"  -  Client - DragDropClient:87
  19:18:41.392  Stack Begin  -  Studio
  19:18:41.393  Script 'Players.iamC137.PlayerScripts.Client.dragdrop.DragDropClient', Line 87 - function startDrag  -  Studio - DragDropClient:87
  19:18:41.393  Script 'Players.iamC137.PlayerScripts.Client.dragdrop.DragDropClient', Line 144 - function onMouseButton1Down  -  Studio - DragDropClient:144
  19:18:41.393  Stack End  -  Studio
  19:18:41.459  Stopped dragging: Part  -  Client - DragDropClient:132