  13:33:50.432  [PlayerDeathHandler] Player death ragdoll system initialized  -  Server - PlayerDeathHandler:57
  13:33:50.432  Chunk-based terrain system starting...  -  Server - ChunkInit:6
  13:33:50.434  Mobile device detected - using sequential initialization  -  Server - ChunkInit:150
  13:33:50.434  Initializing terrain system...  -  Server - ChunkInit:21
  13:33:50.454  [FoodConsumptionServer] Initializing server-side food consumption...  -  Server - FoodConsumeServ:25
  13:33:50.455  [FoodConsumptionServer] Server-side food consumption ready!  -  Server - FoodConsumeServ:27
  13:33:50.560  Initializing environment...  -  Server - ChunkInit:25
  13:33:50.560  Day/Night cycle initialized...  -  Server - DayNightCycle:129
  13:33:50.560  Initializing Lighting manager...  -  Server - Lighting:55
  13:33:50.580  [WaterBottle] Found refill bindable: RefillWaterBottleBindable  -  Server - WaterServer:55
  13:33:50.580  [WaterBottle] Connecting to refill bindable...  -  Server - WaterServer:143
  13:33:50.580  [WaterBottle] Connected to refill bindable!  -  Server - WaterServer:145
  13:33:50.602  [StatsDisplay] Initializing client-side stats display...  -  Client - StatsDisplay:29
  13:33:50.602  [StatsDisplay] UI elements created  -  Client - StatsDisplay:61
  13:33:50.603  [StatsDisplay] Stats display initialized!  -  Client - StatsDisplay:40
  13:33:50.603  [CreatureHealthBars] Initializing creature health bars...  -  Client - CreatureHealthBars:37
  13:33:50.603  [CreatureHealthBars] UI container created  -  Client - CreatureHealthBars:59
  13:33:50.603  [CreatureHealthBars] Creature health bars initialized!  -  Client - CreatureHealthBars:49
  13:33:50.837  Plugin loaded  -  Server
  13:33:51.066  Plugin loaded  -  Client
  13:33:51.124  Setting up model spawning...  -  Server - ChunkInit:30
  13:33:51.124  Initializing custom model spawner...  -  Server - CustomModelSpawner:263
  13:33:51.124  Scanning for available models...  -  Server - CustomModelSpawner:31
  13:33:51.124  Found Vegetation model: Shrub  -  Server - CustomModelSpawner:48
  13:33:51.124  Found Vegetation model: Shrub2  -  Server - CustomModelSpawner:48
  13:33:51.125   ▶ Found Vegetation model: Cactus (x3)  -  Server - CustomModelSpawner:48
  13:33:51.125   ▶ Found Rocks model: Rock (x2)  -  Server - CustomModelSpawner:48
  13:33:51.125  Found Rocks model: LargeRock  -  Server - CustomModelSpawner:48
  13:33:51.125  Found Rocks model: SmallRock  -  Server - CustomModelSpawner:48
  13:33:51.125  Found Rocks model: Rock  -  Server - CustomModelSpawner:48
  13:33:51.125  Found Rocks model: SmallRock  -  Server - CustomModelSpawner:48
  13:33:51.125  Vegetation models found: 5  -  Server - CustomModelSpawner:56
  13:33:51.125  Structures models found: 0  -  Server - CustomModelSpawner:56
  13:33:51.125  Rocks models found: 6  -  Server - CustomModelSpawner:56
  13:33:51.125  Clearing spawned objects...  -  Server - CustomModelSpawner:250
  13:33:51.125  Objects cleared!  -  Server - CustomModelSpawner:259
  13:33:51.213  Custom model spawning complete!  -  Server - CustomModelSpawner:284
  13:33:51.375  Initializing tags...  -  Server - ChunkInit:34
  13:33:51.375  Initializing CollectionService tags...  -  Server - CollectionServiceTags:95
  13:33:51.384  Tagged 1936 Chunks objects as non-draggable but weldable  -  Server - CollectionServiceTags:113
  13:33:51.391  Tagged 1685 SpawnedVegetation objects as non-draggable but weldable  -  Server - CollectionServiceTags:113
  13:33:51.395  Tagged 927 SpawnedRocks objects as non-draggable but weldable  -  Server - CollectionServiceTags:113
  13:33:51.395  Tagged 0 SpawnedStructures objects as non-draggable but weldable  -  Server - CollectionServiceTags:113
  13:33:51.395  Tag initialization complete!  -  Server - CollectionServiceTags:135
  13:33:51.395  Tagged 0 items as draggable  -  Server - CollectionServiceTags:153
  13:33:51.499  Setting up player systems...  -  Server - ChunkInit:39
  13:33:51.499  [PlayerStatsManager] Initializing player stats system...  -  Server - PlayerStatsManager:19
  13:33:51.499  [PlayerStatsManager] Initialized stats for iamC137 (3255890550)  -  Server - PlayerStatsManager:54
  13:33:51.499  [PlayerStatsManager] Stat decay loop started (interval: 1s)  -  Server - PlayerStatsManager:84
  13:33:51.499  [PlayerStatsManager] Player stats system initialized!  -  Server - PlayerStatsManager:37
  13:33:51.500  [WaterRefillManager] Created/found refill bindable: RefillWaterBottleBindable  -  Server - WaterRefillManager:19
  13:33:51.500  [WaterRefillManager] Initializing water refill system...  -  Server - WaterRefillManager:150
  13:33:51.500   ▶ [WaterRefillManager] Created refill prompt on WaterSource (x2)  -  Server - WaterRefillManager:85
  13:33:51.500  [WaterRefillManager] Water refill system initialized with 2 water sources  -  Server - WaterRefillManager:173
  13:33:51.710  Spawning world content (terrain-dependent)...  -  Server - ChunkInit:46
  13:33:51.710  Spawning villages...  -  Server - VillageSpawner:141
  13:33:51.712   ▶ [WaterRefillManager] Created refill prompt on WaterSource (x2)  -  Server - WaterRefillManager:85
  13:33:52.644  1 out of 1 villages spawned successfully!  -  Server - VillageSpawner:177
  13:33:52.755  [SpawnerPlacement] Procedural spawner placement complete!  -  Server - SpawnerPlacement:232
  13:33:52.755    - Chunks processed: 121  -  Server - SpawnerPlacement:233
  13:33:52.755    - Spawners placed: 80  -  Server - SpawnerPlacement:234
  13:33:52.755    - Placement rate: 66.1%  -  Server - SpawnerPlacement:235
  13:33:52.860  [ItemSpawner] All spawned items cleared!  -  Server - ItemSpawner:341
  13:33:52.860  [ItemSpawner] Item discovery complete:  -  Server - ItemSpawner:93
  13:33:52.860    - Valid items discovered: 0  -  Server - ItemSpawner:94
  13:33:52.860    - Items skipped: 0  -  Server - ItemSpawner:95
  13:33:52.860  [ItemSpawner] Missing items referenced in loot tables: WoodPlank1, WoodPlank2, MetalRoof, WoodPlank1, WoodPlank2, MetalRoof, WoodPlank1, WoodPlank2, MetalRoof, WoodPlank1, WoodPlank2, MetalRoof  -  Server - ItemSpawner:119
  13:33:52.860  [ItemSpawner] World population complete!  -  Server - ItemSpawner:368
  13:33:52.860    - Processed spawners: 12  -  Server - ItemSpawner:369
  13:33:52.860    - Total items spawned: 0  -  Server - ItemSpawner:370
  13:33:52.861    - Available item types: 0  -  Server - ItemSpawner:371
  13:33:53.077  Initializing AI systems...  -  Server - ChunkInit:57
  13:33:53.081  [CreaturePoolManager] Initializing creature pooling system...  -  Server - CreaturePoolManager:39
  13:33:53.081  [CreaturePoolManager] Created pool folder: DeadRabbits  -  Server - CreaturePoolManager:52
  13:33:53.081  [CreaturePoolManager] Created pool folder: DeadWolfs  -  Server - CreaturePoolManager:52
  13:33:53.081  [CreaturePoolManager] Creature pooling system ready!  -  Server - CreaturePoolManager:55
  13:33:53.081  [LODPolicy] Parallel LOD processing enabled  -  Server - LODPolicy:23
  13:33:53.081  [FoodDropSystem] Initializing food drop system...  -  Server - FoodDropSystem:61
  13:33:53.081  [FoodDropSystem] Food drop system ready!  -  Server - FoodDropSystem:66
  13:33:53.193   ▶ [CreatureSpawner] Model not found for creature type: Skeleton (x2)  -  Server - CreatureSpawner:94
  13:33:53.193   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x2)  -  Server - CreatureSpawner:94
  13:33:53.194   ▶ [CreatureSpawner] Model not found for creature type: Villager1 (x2)  -  Server - CreatureSpawner:94
  13:33:53.194   ▶ [CreatureSpawner] Model not found for creature type: Villager2 (x2)  -  Server - CreatureSpawner:94
  13:33:53.194   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x8)  -  Server - CreatureSpawner:94
  13:33:53.195   ▶ [CreatureSpawner] Model not found for creature type: Skeleton (x2)  -  Server - CreatureSpawner:94
  13:33:53.195   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x2)  -  Server - CreatureSpawner:94
  13:33:53.195   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x8)  -  Server - CreatureSpawner:94
  13:33:53.196   ▶ [CreatureSpawner] Model not found for creature type: Mummy (x2)  -  Server - CreatureSpawner:94
  13:33:53.196   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x2)  -  Server - CreatureSpawner:94
  13:33:53.196   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x8)  -  Server - CreatureSpawner:94
  13:33:53.197   ▶ [CreatureSpawner] Model not found for creature type: Villager1 (x4)  -  Server - CreatureSpawner:94
  13:33:53.197   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x12)  -  Server - CreatureSpawner:94
  13:33:53.198   ▶ [CreatureSpawner] Model not found for creature type: Villager2 (x2)  -  Server - CreatureSpawner:94
  13:33:53.198   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x4)  -  Server - CreatureSpawner:94
  13:33:53.199   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x2)  -  Server - CreatureSpawner:94
  13:33:53.199   ▶ [CreatureSpawner] Model not found for creature type: Villager2 (x2)  -  Server - CreatureSpawner:94
  13:33:53.199   ▶ [CreatureSpawner] Model not found for creature type: Villager1 (x2)  -  Server - CreatureSpawner:94
  13:33:53.199   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x2)  -  Server - CreatureSpawner:94
  13:33:53.199   ▶ [CreatureSpawner] Model not found for creature type: Skeleton (x2)  -  Server - CreatureSpawner:94
  13:33:53.199   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x2)  -  Server - CreatureSpawner:94
  13:33:53.200   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x14)  -  Server - CreatureSpawner:94
  13:33:53.201   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x4)  -  Server - CreatureSpawner:94
  13:33:53.201   ▶ [CreatureSpawner] Model not found for creature type: Skeleton (x2)  -  Server - CreatureSpawner:94
  13:33:53.201   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x4)  -  Server - CreatureSpawner:94
  13:33:53.202   ▶ [CreatureSpawner] Model not found for creature type: Skeleton (x4)  -  Server - CreatureSpawner:94
  13:33:53.202   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x2)  -  Server - CreatureSpawner:94
  13:33:53.202   ▶ [CreatureSpawner] Model not found for creature type: Skeleton (x2)  -  Server - CreatureSpawner:94
  13:33:53.202   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x10)  -  Server - CreatureSpawner:94
  13:33:53.203   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x4)  -  Server - CreatureSpawner:94
  13:33:53.203   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x14)  -  Server - CreatureSpawner:94
  13:33:53.205   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x2)  -  Server - CreatureSpawner:94
  13:33:53.205   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x12)  -  Server - CreatureSpawner:94
  13:33:53.206   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x4)  -  Server - CreatureSpawner:94
  13:33:53.206   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x6)  -  Server - CreatureSpawner:94
  13:33:53.206   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x4)  -  Server - CreatureSpawner:94
  13:33:53.207   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x12)  -  Server - CreatureSpawner:94
  13:33:53.208   ▶ [CreatureSpawner] Model not found for creature type: Mummy (x2)  -  Server - CreatureSpawner:94
  13:33:53.208   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x2)  -  Server - CreatureSpawner:94
  13:33:53.208   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x8)  -  Server - CreatureSpawner:94
  13:33:53.209   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x4)  -  Server - CreatureSpawner:94
  13:33:53.209   ▶ [CreatureSpawner] Model not found for creature type: Mummy (x2)  -  Server - CreatureSpawner:94
  13:33:53.209   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x4)  -  Server - CreatureSpawner:94
  13:33:53.209   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x14)  -  Server - CreatureSpawner:94
  13:33:53.211   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x2)  -  Server - CreatureSpawner:94
  13:33:53.211   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x4)  -  Server - CreatureSpawner:94
  13:33:53.211   ▶ [CreatureSpawner] Model not found for creature type: Villager1 (x4)  -  Server - CreatureSpawner:94
  13:33:53.211   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x4)  -  Server - CreatureSpawner:94
  13:33:53.212   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x4)  -  Server - CreatureSpawner:94
  13:33:53.212   ▶ [CreatureSpawner] Model not found for creature type: Villager2 (x4)  -  Server - CreatureSpawner:94
  13:33:53.212   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x2)  -  Server - CreatureSpawner:94
  13:33:53.213   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x4)  -  Server - CreatureSpawner:94
  13:33:53.213   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x6)  -  Server - CreatureSpawner:94
  13:33:53.213   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x6)  -  Server - CreatureSpawner:94
  13:33:53.214   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x6)  -  Server - CreatureSpawner:94
  13:33:53.214   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x6)  -  Server - CreatureSpawner:94
  13:33:53.215   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x2)  -  Server - CreatureSpawner:94
  13:33:53.215   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x14)  -  Server - CreatureSpawner:94
  13:33:53.216   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x2)  -  Server - CreatureSpawner:94
  13:33:53.216   ▶ [CreatureSpawner] Model not found for creature type: Villager1 (x2)  -  Server - CreatureSpawner:94
  13:33:53.216   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x8)  -  Server - CreatureSpawner:94
  13:33:53.217   ▶ [CreatureSpawner] Model not found for creature type: Villager2 (x2)  -  Server - CreatureSpawner:94
  13:33:53.217   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x2)  -  Server - CreatureSpawner:94
  13:33:53.217   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x4)  -  Server - CreatureSpawner:94
  13:33:53.218   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x4)  -  Server - CreatureSpawner:94
  13:33:53.218   ▶ [CreatureSpawner] Model not found for creature type: Skeleton (x4)  -  Server - CreatureSpawner:94
  13:33:53.219   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x4)  -  Server - CreatureSpawner:94
  13:33:53.219   ▶ [CreatureSpawner] Model not found for creature type: Rabbit (x6)  -  Server - CreatureSpawner:94
  13:33:53.219   ▶ [CreatureSpawner] Model not found for creature type: Wolf (x4)  -  Server - CreatureSpawner:94
  13:33:53.220  [CreatureSpawner] World population complete!  -  Server - CreatureSpawner:249
  13:33:53.220    - Processed spawners: 95  -  Server - CreatureSpawner:250
  13:33:53.220    - Total creatures spawned: 0  -  Server - CreatureSpawner:251
  13:33:53.220    - Available creature types: 0  -  Server - CreatureSpawner:252
  13:33:53.220  [CreaturePoolManager] Respawn loop started  -  Server - CreaturePoolManager:244
  13:33:53.727  All systems initialized. Player stats, day/night cycle, world populated with items, procedural spawners, creatures, and weapons.  -  Server - ChunkInit:158
  13:34:08.231  Disconnect from ::ffff:127.0.0.1|58492  -  Studio
  13:34:08.234  [PlayerStatsManager] Cleaned up stats for iamC137 (3255890550)  -  Server - PlayerStatsManager:66