  16:27:45.457  [PlayerDeathHandler] Player death ragdoll system initialized  -  Server - PlayerDeathHandler:60
  16:27:45.457  Chunk-based terrain system starting...  -  Server - ChunkInit:6
  16:27:45.592  Hello world, from client!  -  Client - Client:1
  16:27:45.850  Plugin loaded  -  Server
  16:27:46.129  Plugin loaded  -  Client
  16:27:47.468  Chunk terrain system initialized  -  Server - ChunkInit:21
  16:27:48.477  Spawning villages...  -  Server - VillageSpawner:155
  16:27:50.442  3 out of 3 villages spawned successfully!  -  Server - VillageSpawner:196
  16:27:50.442  Village spawning complete. Initializing item spawning...  -  Server - ChunkInit:25
  16:27:51.442  Initializing custom model spawner...  -  Server - CustomModelSpawner:216
  16:27:51.442  Scanning for available models...  -  Server - CustomModelSpawner:31
  16:27:51.442  Found Vegetation model: Shrub  -  Server - CustomModelSpawner:48
  16:27:51.442  Found Vegetation model: Shrub2  -  Server - CustomModelSpawner:48
  16:27:51.442   ▶ Found Vegetation model: Cactus (x3)  -  Server - CustomModelSpawner:48
  16:27:51.443   ▶ Found Rocks model: Rock (x2)  -  Server - CustomModelSpawner:48
  16:27:51.443  Found Rocks model: LargeRock  -  Server - CustomModelSpawner:48
  16:27:51.443  Found Rocks model: SmallRock  -  Server - CustomModelSpawner:48
  16:27:51.443  Found Rocks model: Rock  -  Server - CustomModelSpawner:48
  16:27:51.443  Found Rocks model: SmallRock  -  Server - CustomModelSpawner:48
  16:27:51.443  Vegetation models found: 5  -  Server - CustomModelSpawner:56
  16:27:51.443  Structures models found: 0  -  Server - CustomModelSpawner:56
  16:27:51.443  Rocks models found: 6  -  Server - CustomModelSpawner:56
  16:27:51.443  Clearing spawned objects...  -  Server - CustomModelSpawner:203
  16:27:51.443  Objects cleared!  -  Server - CustomModelSpawner:212
  16:27:53.127  Flying ON  -  Client - FlyScript:49
  16:27:54.110  Custom model spawning complete!  -  Server - CustomModelSpawner:237
  16:27:54.110  Terrain system initialized Model spawning enabled.  -  Server - ChunkInit:34
  16:27:54.110  Day/Night cycle initialized...  -  Server - dayNightCycle:132
  16:27:54.110  Initializing lighting manager...  -  Server - lighting:55
  16:27:54.110  [ItemSpawner] All spawned items cleared!  -  Server - ItemSpawner:348
  16:27:54.110  [ItemSpawner] Item discovery complete:  -  Server - ItemSpawner:100
  16:27:54.110    - Valid items discovered: 3  -  Server - ItemSpawner:101
  16:27:54.110    - Items skipped: 0  -  Server - ItemSpawner:102
  16:27:54.112  [ItemSpawner] World population complete!  -  Server - ItemSpawner:375
  16:27:54.112    - Processed spawners: 24  -  Server - ItemSpawner:376
  16:27:54.113    - Total items spawned: 22  -  Server - ItemSpawner:377
  16:27:54.113    - Available item types: 0  -  Server - ItemSpawner:378
  16:27:54.113  Placing procedural creature spawners...  -  Server - ChunkInit:40
  16:27:54.115  [SpawnerPlacement] Procedural spawner placement complete!  -  Server - spawnerPlacement:232
  16:27:54.115    - Chunks processed: 49  -  Server - spawnerPlacement:233
  16:27:54.115    - Spawners placed: 35  -  Server - spawnerPlacement:234
  16:27:54.115    - Placement rate: 71.4%  -  Server - spawnerPlacement:235
  16:27:54.115  Initializing drag-drop system tags...  -  Server - ChunkInit:44
  16:27:54.116  Initializing CollectionService tags...  -  Server - CollectionServiceTags:97
  16:27:54.119  Tagged 784 Chunks objects as non-draggable but weldable  -  Server - CollectionServiceTags:115
  16:27:54.120  Tagged 234 SpawnedVegetation objects as non-draggable but weldable  -  Server - CollectionServiceTags:115
  16:27:54.121  Tagged 144 SpawnedRocks objects as non-draggable but weldable  -  Server - CollectionServiceTags:115
  16:27:54.121  Tagged 0 SpawnedStructures objects as non-draggable but weldable  -  Server - CollectionServiceTags:115
  16:27:54.121  Tag initialization complete!  -  Server - CollectionServiceTags:137
  16:27:54.122  Tagged 3 items as draggable  -  Server - CollectionServiceTags:155
  16:27:54.122  Initializing AI system...  -  Server - ChunkInit:48
  16:27:54.124  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.124  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.125  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.125  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.126  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.126  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.127  [BaseCreature] Creating Wolf with parts: Right Leg, Left Leg, Right Arm, Left Arm, HumanoidRootPart, Tail, Butt, Torso, Collar, Head, Snout, Eye, Eye, Ear, Ear, Nose  -  Server - base:29
  16:27:54.127  [BaseCreature] Wolf PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.128  [BaseCreature] Creating Villager2 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.128  [BaseCreature] Villager2 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.128  [BaseCreature] Creating Villager2 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.129  [BaseCreature] Villager2 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.129  [BaseCreature] Creating Villager2 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.129  [BaseCreature] Villager2 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.130  [BaseCreature] Creating Wolf with parts: Right Leg, Left Leg, Right Arm, Left Arm, HumanoidRootPart, Tail, Butt, Torso, Collar, Head, Snout, Eye, Eye, Ear, Ear, Nose  -  Server - base:29
  16:27:54.130  [BaseCreature] Wolf PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.131  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.131  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.132  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.132  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.132  [BaseCreature] Creating Skeleton with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.132  [BaseCreature] Skeleton PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.133  [BaseCreature] Creating Wolf with parts: Right Leg, Left Leg, Right Arm, Left Arm, HumanoidRootPart, Tail, Butt, Torso, Collar, Head, Snout, Eye, Eye, Ear, Ear, Nose  -  Server - base:29
  16:27:54.133  [BaseCreature] Wolf PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.134  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.134  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.134  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.135  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.135  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.135  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.136  [BaseCreature] Creating Wolf with parts: Right Leg, Left Leg, Right Arm, Left Arm, HumanoidRootPart, Tail, Butt, Torso, Collar, Head, Snout, Eye, Eye, Ear, Ear, Nose  -  Server - base:29
  16:27:54.136  [BaseCreature] Wolf PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.136  [BaseCreature] Creating Wolf with parts: Right Leg, Left Leg, Right Arm, Left Arm, HumanoidRootPart, Tail, Butt, Torso, Collar, Head, Snout, Eye, Eye, Ear, Ear, Nose  -  Server - base:29
  16:27:54.137  [BaseCreature] Wolf PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.137  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.137  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.138  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.138  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.139  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.139  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.140  [BaseCreature] Creating Villager2 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.140  [BaseCreature] Villager2 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.140  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.140  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.141  [BaseCreature] Creating Villager2 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.141  [BaseCreature] Villager2 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.142  [BaseCreature] Creating Villager2 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.142  [BaseCreature] Villager2 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.143  [BaseCreature] Creating Wolf with parts: Right Leg, Left Leg, Right Arm, Left Arm, HumanoidRootPart, Tail, Butt, Torso, Collar, Head, Snout, Eye, Eye, Ear, Ear, Nose  -  Server - base:29
  16:27:54.143  [BaseCreature] Wolf PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.144  [BaseCreature] Creating Mummy with parts: HumanoidRootPart, Left Arm, Left Leg, Right Arm, Right Leg, Torso, Head  -  Server - base:29
  16:27:54.144  [BaseCreature] Mummy PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.145  [BaseCreature] Creating Wolf with parts: Right Leg, Left Leg, Right Arm, Left Arm, HumanoidRootPart, Tail, Butt, Torso, Collar, Head, Snout, Eye, Eye, Ear, Ear, Nose  -  Server - base:29
  16:27:54.145  [BaseCreature] Wolf PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.146  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.146  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.146  [BaseCreature] Creating Skeleton with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.146  [BaseCreature] Skeleton PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.147  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.147  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.148  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.148  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.149  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.149  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.149  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.149  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.150  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.150  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.151  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.151  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.151  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.152  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.152  [BaseCreature] Creating Skeleton with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.152  [BaseCreature] Skeleton PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.153  [BaseCreature] Creating Wolf with parts: Right Leg, Left Leg, Right Arm, Left Arm, HumanoidRootPart, Tail, Butt, Torso, Collar, Head, Snout, Eye, Eye, Ear, Ear, Nose  -  Server - base:29
  16:27:54.153  [BaseCreature] Wolf PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.154  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.154  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.155  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.155  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.155  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.155  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.156  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.156  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.157  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.157  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.158  [BaseCreature] Creating Villager2 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.158  [BaseCreature] Villager2 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.158  [BaseCreature] Creating Wolf with parts: Right Leg, Left Leg, Right Arm, Left Arm, HumanoidRootPart, Tail, Butt, Torso, Collar, Head, Snout, Eye, Eye, Ear, Ear, Nose  -  Server - base:29
  16:27:54.158  [BaseCreature] Wolf PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.159  [BaseCreature] Creating Skeleton with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.159  [BaseCreature] Skeleton PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.160  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.160  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.161  [BaseCreature] Creating Villager2 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.161  [BaseCreature] Villager2 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.162  [BaseCreature] Creating Wolf with parts: Right Leg, Left Leg, Right Arm, Left Arm, HumanoidRootPart, Tail, Butt, Torso, Collar, Head, Snout, Eye, Eye, Ear, Ear, Nose  -  Server - base:29
  16:27:54.162  [BaseCreature] Wolf PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.162  [BaseCreature] Creating Skeleton with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.163  [BaseCreature] Skeleton PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.163  [BaseCreature] Creating Skeleton with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.163  [BaseCreature] Skeleton PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.164  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.164  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.165  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.165  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.166  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.166  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.166  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.167  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.167  [BaseCreature] Creating Villager2 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.167  [BaseCreature] Villager2 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.168  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.168  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.169  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.169  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.169  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.169  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.170  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.170  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.171  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.171  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.171  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.171  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.172  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.172  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.173  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.173  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.173  [BaseCreature] Creating Wolf with parts: Right Leg, Left Leg, Right Arm, Left Arm, HumanoidRootPart, Tail, Butt, Torso, Collar, Head, Snout, Eye, Eye, Ear, Ear, Nose  -  Server - base:29
  16:27:54.173  [BaseCreature] Wolf PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.174  [BaseCreature] Creating Wolf with parts: Right Leg, Left Leg, Right Arm, Left Arm, HumanoidRootPart, Tail, Butt, Torso, Collar, Head, Snout, Eye, Eye, Ear, Ear, Nose  -  Server - base:29
  16:27:54.174  [BaseCreature] Wolf PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.175  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.175  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.176  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.176  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.176  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.177  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.177  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.177  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.178  [BaseCreature] Creating Skeleton with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.178  [BaseCreature] Skeleton PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.179  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.179  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.180  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.180  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.180  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.180  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.181  [BaseCreature] Creating Wolf with parts: Right Leg, Left Leg, Right Arm, Left Arm, HumanoidRootPart, Tail, Butt, Torso, Collar, Head, Snout, Eye, Eye, Ear, Ear, Nose  -  Server - base:29
  16:27:54.181  [BaseCreature] Wolf PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.182  [BaseCreature] Creating Skeleton with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.182  [BaseCreature] Skeleton PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.182  [BaseCreature] Creating Wolf with parts: Right Leg, Left Leg, Right Arm, Left Arm, HumanoidRootPart, Tail, Butt, Torso, Collar, Head, Snout, Eye, Eye, Ear, Ear, Nose  -  Server - base:29
  16:27:54.183  [BaseCreature] Wolf PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.183  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.183  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.184  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.184  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.185  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.185  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.185  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.185  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.186  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.186  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.187  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.187  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.187  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.187  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.188  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.188  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.189  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.189  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.189  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.189  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.190  [BaseCreature] Creating Wolf with parts: Right Leg, Left Leg, Right Arm, Left Arm, HumanoidRootPart, Tail, Butt, Torso, Collar, Head, Snout, Eye, Eye, Ear, Ear, Nose  -  Server - base:29
  16:27:54.190  [BaseCreature] Wolf PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.191  [BaseCreature] Creating Villager1 with parts: Head, Torso, Left Arm, Right Arm, Left Leg, Right Leg, HumanoidRootPart  -  Server - base:29
  16:27:54.191  [BaseCreature] Villager1 PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.192  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.192  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.192  [BaseCreature] Creating Rabbit with parts: HumanoidRootPart, Tail, Torso, Right Leg, Right Arm, Left Arm, Left Leg, Nose, Head, Inner Ear, Inner Ear, Ear, Ear, Eye, Eye  -  Server - base:29
  16:27:54.192  [BaseCreature] Rabbit PrimaryPart set to: HumanoidRootPart  -  Server - base:66
  16:27:54.192  [CreatureSpawner] World population complete!  -  Server - creatureSpawner:238
  16:27:54.192    - Processed spawners: 67  -  Server - creatureSpawner:239
  16:27:54.193    - Total creatures spawned: 91  -  Server - creatureSpawner:240
  16:27:54.193    - Available creature types: 6  -  Server - creatureSpawner:241
  16:27:54.193  Initializing weapon systems...  -  Server - ChunkInit:55
  16:27:54.193  All systems initialized. Day/night cycle active, world populated with items, procedural spawners, creatures, and weapons.  -  Server - ChunkInit:57
  16:27:59.994  Flying OFF  -  Client - FlyScript:56
  16:28:08.925   ▶ iamC137 dealt 20 damage to creature Villager1_1753720073.5134861 (triggered fleeing) (x4)  -  Server - weaponServer:33
  16:28:11.825  [BaseCreature] Villager1 is dying  -  Server - base:194
  16:28:11.825  [BaseCreature] Ragdolling Villager1  -  Server - base:206
  16:28:11.825  [RagdollModule] Applying permanent ragdoll to: Villager1_1753720073.5134861  -  Server - RagdollModule:151
  16:28:11.826  [RagdollModule] Successfully ragdolled and tagged for dragging: Villager1_1753720073.5134861  -  Server - RagdollModule:208
  16:28:11.826  iamC137 dealt 20 damage to creature Villager1_1753720073.5134861 (triggered fleeing)  -  Server - weaponServer:33
  16:28:59.740  iamC137 dealt 20 damage to creature Villager1_1753720073.5201192 (triggered fleeing)  -  Server - weaponServer:33
  16:29:37.307  Rotated around axis 1 - Count: 1  -  Client - interactableHandler:112
  16:29:37.474  Rotated around axis 1 - Count: 2  -  Client - interactableHandler:112
  16:29:37.641  Rotated around axis 1 - Count: 3  -  Client - interactableHandler:112
  16:29:37.824  Rotated around axis 1 - Count: 4  -  Client - interactableHandler:112
  16:29:38.007  Rotated around axis 1 - Count: 5  -  Client - interactableHandler:112
  16:29:38.191  Rotated around axis 1 - Count: 6  -  Client - interactableHandler:112
  16:29:39.258  DEBUG: Actually touching: Part  -  Client - weldSystem:123
  16:29:39.258  DEBUG: Total targets found: 1  -  Client - weldSystem:131
  16:29:39.258  Welded MetalRoof to Part via touching detection  -  Client - weldSystem:181
  16:29:39.258  Distance: 0 studs  -  Client - weldSystem:182
  16:29:39.258  [WeldSystem] Objects welded together!  -  Client - interactableHandler:31
  16:29:39.258  [WeldSystem] Welded to anchored object - dropping item  -  Client - interactableHandler:31
  16:29:42.641  Rotated around axis 1 - Count: 1  -  Client - interactableHandler:112
  16:29:43.607  Rotated around axis 1 - Count: 2  -  Client - interactableHandler:112
  16:29:43.807  Rotated around axis 1 - Count: 3  -  Client - interactableHandler:112
  16:29:43.956  Rotated around axis 1 - Count: 4  -  Client - interactableHandler:112
  16:29:44.141  Rotated around axis 1 - Count: 5  -  Client - interactableHandler:112
  16:29:44.306  Rotated around axis 1 - Count: 6  -  Client - interactableHandler:112
  16:29:46.173  DEBUG: Actually touching: Part  -  Client - weldSystem:123
  16:29:46.173  DEBUG: Total targets found: 1  -  Client - weldSystem:131
  16:29:46.173  Welded WoodPlank2 to Part via touching detection  -  Client - weldSystem:181
  16:29:46.173  Distance: 0 studs  -  Client - weldSystem:182
  16:29:46.173  [WeldSystem] Objects welded together!  -  Client - interactableHandler:31
  16:29:46.174  [WeldSystem] Welded to anchored object - dropping item  -  Client - interactableHandler:31
  16:29:49.657  Rotated around axis 1 - Count: 1  -  Client - interactableHandler:112
  16:29:49.840  Rotated around axis 1 - Count: 2  -  Client - interactableHandler:112
  16:29:50.025  Rotated around axis 1 - Count: 3  -  Client - interactableHandler:112
  16:29:50.210  Rotated around axis 1 - Count: 4  -  Client - interactableHandler:112
  16:29:50.373  Rotated around axis 1 - Count: 5  -  Client - interactableHandler:112
  16:29:50.539  Rotated around axis 1 - Count: 6  -  Client - interactableHandler:112
  16:29:51.040  Switched to Y axis  -  Client - interactableHandler:119
  16:29:51.273  Rotated around axis 2 - Count: 1  -  Client - interactableHandler:112
  16:29:51.439  Rotated around axis 2 - Count: 2  -  Client - interactableHandler:112
  16:29:51.958  Rotated around axis 2 - Count: 3  -  Client - interactableHandler:112
  16:29:52.125  Rotated around axis 2 - Count: 4  -  Client - interactableHandler:112
  16:29:52.290  Rotated around axis 2 - Count: 5  -  Client - interactableHandler:112
  16:29:52.723  Switched to Z axis  -  Client - interactableHandler:119
  16:29:52.940  Rotated around axis 3 - Count: 1  -  Client - interactableHandler:112
  16:29:53.107  Rotated around axis 3 - Count: 2  -  Client - interactableHandler:112
  16:29:53.289  Rotated around axis 3 - Count: 3  -  Client - interactableHandler:112
  16:29:53.472  Rotated around axis 3 - Count: 4  -  Client - interactableHandler:112
  16:29:53.674  Rotated around axis 3 - Count: 5  -  Client - interactableHandler:112
  16:29:53.840  Rotated around axis 3 - Count: 6  -  Client - interactableHandler:112
  16:29:54.258  Switched to X axis  -  Client - interactableHandler:119
  16:29:54.490  Rotated around axis 1 - Count: 7  -  Client - interactableHandler:112
  16:29:54.657  Rotated around axis 1 - Count: 8  -  Client - interactableHandler:112
  16:29:54.840  Rotated around axis 1 - Count: 9  -  Client - interactableHandler:112
  16:29:55.009  Rotated around axis 1 - Count: 10  -  Client - interactableHandler:112
  16:29:55.207  Rotated around axis 1 - Count: 11  -  Client - interactableHandler:112
  16:29:55.389  Rotated around axis 1 - Count: 12  -  Client - interactableHandler:112
  16:29:55.907  Switched to Y axis  -  Client - interactableHandler:119
  16:29:56.158  Rotated around axis 2 - Count: 6  -  Client - interactableHandler:112
  16:29:56.324  Rotated around axis 2 - Count: 7  -  Client - interactableHandler:112
  16:29:56.525  Rotated around axis 2 - Count: 8  -  Client - interactableHandler:112
  16:29:56.875  Rotated around axis 2 - Count: 9  -  Client - interactableHandler:112
  16:29:57.257  Rotated around axis 2 - Count: 10  -  Client - interactableHandler:112
  16:29:57.442  Rotated around axis 2 - Count: 11  -  Client - interactableHandler:112
  16:29:57.607  Rotated around axis 2 - Count: 12  -  Client - interactableHandler:112
  16:29:57.810  Rotated around axis 2 - Count: 13  -  Client - interactableHandler:112
  16:29:58.007  Rotated around axis 2 - Count: 14  -  Client - interactableHandler:112
  16:30:02.141  DEBUG: Actually touching: Part  -  Client - weldSystem:123
  16:30:02.141  DEBUG: Actually touching: MetalRoof  -  Client - weldSystem:123
  16:30:02.141  DEBUG: Total targets found: 2  -  Client - weldSystem:131
  16:30:02.142  Welded WoodPlank2 to Part via touching detection  -  Client - weldSystem:181
  16:30:02.142  Distance: 0 studs  -  Client - weldSystem:182
  16:30:02.142  [WeldSystem] Objects welded together!  -  Client - interactableHandler:31
  16:30:02.142  [WeldSystem] Welded to anchored object - dropping item  -  Client - interactableHandler:31
  16:30:08.657  Rotated around axis 1 - Count: 1  -  Client - interactableHandler:112
  16:30:08.907  Rotated around axis 1 - Count: 2  -  Client - interactableHandler:112
  16:30:09.391  Rotated around axis 1 - Count: 3  -  Client - interactableHandler:112
  16:30:09.573  Rotated around axis 1 - Count: 4  -  Client - interactableHandler:112
  16:30:09.741  Rotated around axis 1 - Count: 5  -  Client - interactableHandler:112
  16:30:09.908  Rotated around axis 1 - Count: 6  -  Client - interactableHandler:112
  16:30:10.391  Switched to Y axis  -  Client - interactableHandler:119
  16:30:10.641  Rotated around axis 2 - Count: 1  -  Client - interactableHandler:112
  16:30:10.824  Rotated around axis 2 - Count: 2  -  Client - interactableHandler:112
  16:30:10.991  Rotated around axis 2 - Count: 3  -  Client - interactableHandler:112
  16:30:11.173  Rotated around axis 2 - Count: 4  -  Client - interactableHandler:112
  16:30:11.357  Rotated around axis 2 - Count: 5  -  Client - interactableHandler:112
  16:30:11.523  Rotated around axis 2 - Count: 6  -  Client - interactableHandler:112
  16:30:12.007  Switched to Z axis  -  Client - interactableHandler:119
  16:30:12.257  Rotated around axis 3 - Count: 1  -  Client - interactableHandler:112
  16:30:12.441  Rotated around axis 3 - Count: 2  -  Client - interactableHandler:112
  16:30:12.640  Rotated around axis 3 - Count: 3  -  Client - interactableHandler:112
  16:30:12.807  Rotated around axis 3 - Count: 4  -  Client - interactableHandler:112
  16:30:13.025  Rotated around axis 3 - Count: 5  -  Client - interactableHandler:112
  16:30:13.222  Rotated around axis 3 - Count: 6  -  Client - interactableHandler:112
  16:30:13.874  Switched to X axis  -  Client - interactableHandler:119
  16:30:14.123  Rotated around axis 1 - Count: 7  -  Client - interactableHandler:112
  16:30:14.625  Rotated around axis 1 - Count: 8  -  Client - interactableHandler:112
  16:30:14.824  Rotated around axis 1 - Count: 9  -  Client - interactableHandler:112
  16:30:15.007  Rotated around axis 1 - Count: 10  -  Client - interactableHandler:112
  16:30:15.190  Rotated around axis 1 - Count: 11  -  Client - interactableHandler:112
  16:30:15.572  Switched to Y axis  -  Client - interactableHandler:119
  16:30:15.807  Rotated around axis 2 - Count: 7  -  Client - interactableHandler:112
  16:30:15.974  Rotated around axis 2 - Count: 8  -  Client - interactableHandler:112
  16:30:16.157  Rotated around axis 2 - Count: 9  -  Client - interactableHandler:112
  16:30:16.339  Rotated around axis 2 - Count: 10  -  Client - interactableHandler:112
  16:30:16.540  Rotated around axis 2 - Count: 11  -  Client - interactableHandler:112
  16:30:19.990  Switched to Z axis  -  Client - interactableHandler:119
  16:30:20.891  Switched to X axis  -  Client - interactableHandler:119
  16:30:21.626  Switched to Y axis  -  Client - interactableHandler:119
  16:30:22.207  Switched to Z axis  -  Client - interactableHandler:119
  16:30:22.524  DEBUG: Actually touching: Part  -  Client - weldSystem:123
  16:30:22.524  DEBUG: Total targets found: 1  -  Client - weldSystem:131
  16:30:22.524  Welded WoodPlank2 to Part via touching detection  -  Client - weldSystem:181
  16:30:22.524  Distance: 0 studs  -  Client - weldSystem:182
  16:30:22.524  [WeldSystem] Objects welded together!  -  Client - interactableHandler:31
  16:30:22.524  [WeldSystem] Welded to anchored object - dropping item  -  Client - interactableHandler:31
  16:30:54.102   ▶ iamC137 dealt 20 damage to creature Skeleton_1753720073.535019 (triggered fleeing) (x2)  -  Server - weaponServer:33
  16:30:54.686  [BaseCreature] Skeleton is dying  -  Server - base:194
  16:30:54.686  [BaseCreature] Ragdolling Skeleton  -  Server - base:206
  16:30:54.686  [RagdollModule] Applying permanent ragdoll to: Skeleton_1753720073.535019  -  Server - RagdollModule:151
  16:30:54.687  [RagdollModule] Successfully ragdolled and tagged for dragging: Skeleton_1753720073.535019  -  Server - RagdollModule:208
  16:30:54.687  iamC137 dealt 20 damage to creature Skeleton_1753720073.535019 (triggered fleeing)  -  Server - weaponServer:33
  16:30:54.869  iamC137 dealt 20 damage to Skeleton_1753720073.535019  -  Server - weaponServer:43
  16:30:55.969   ▶ iamC137 dealt 20 damage to creature Wolf_1753720073.5357945 (triggered fleeing) (x4)  -  Server - weaponServer:33
  16:30:56.869  [BaseCreature] Wolf is dying  -  Server - base:194
  16:30:56.869  [BaseCreature] Simple death for Wolf  -  Server - base:216
  16:30:56.870  iamC137 dealt 20 damage to creature Wolf_1753720073.5357945 (triggered fleeing)  -  Server - weaponServer:33
  16:30:56.870  [CreatureSpawner] WARNING: Wolf lost part: Right Leg  -  Server - creatureSpawner:108
  16:30:56.870  [CreatureSpawner] WARNING: Wolf lost part: Left Leg  -  Server - creatureSpawner:108
  16:30:56.870  [CreatureSpawner] WARNING: Wolf lost part: Right Arm  -  Server - creatureSpawner:108
  16:30:56.870  [CreatureSpawner] WARNING: Wolf lost part: Left Arm  -  Server - creatureSpawner:108
  16:30:56.870  [CreatureSpawner] WARNING: Wolf lost part: HumanoidRootPart  -  Server - creatureSpawner:108
  16:30:56.870  [CreatureSpawner] WARNING: Wolf lost part: Tail  -  Server - creatureSpawner:108
  16:30:56.870  [CreatureSpawner] WARNING: Wolf lost part: Butt  -  Server - creatureSpawner:108
  16:30:56.870  [CreatureSpawner] WARNING: Wolf lost part: Torso  -  Server - creatureSpawner:108
  16:30:56.870  [CreatureSpawner] WARNING: Wolf lost part: Collar  -  Server - creatureSpawner:108
  16:30:56.870  [CreatureSpawner] WARNING: Wolf lost part: Head  -  Server - creatureSpawner:108
  16:30:56.870  [CreatureSpawner] WARNING: Wolf lost part: Snout  -  Server - creatureSpawner:108
  16:30:56.870   ▶ [CreatureSpawner] WARNING: Wolf lost part: Eye (x2)  -  Server - creatureSpawner:108
  16:30:56.871   ▶ [CreatureSpawner] WARNING: Wolf lost part: Ear (x2)  -  Server - creatureSpawner:108
  16:30:56.871  [CreatureSpawner] WARNING: Wolf lost part: Nose  -  Server - creatureSpawner:108
  16:31:26.118  iamC137 dealt 20 damage to creature Villager1_1753720073.557759 (triggered fleeing)  -  Server - weaponServer:33