 22:11:14.404  [WeaponPickups] Setting up pickup for weapon: Knife  -  Server - pickups:17
  22:11:14.404  [WeaponPickups] Created pickup prompt for: Knife  -  Server - pickups:17
  22:11:14.404  [WeaponPickups] Weapon pickup configured: Knife  -  Server - pickups:17
  22:11:14.404  [WeaponPickups] Setting up pickup for weapon: Knife  -  Server - pickups:17
  22:11:14.404  [WeaponPickups] Created pickup prompt for: Knife  -  Server - pickups:17
  22:11:14.404  [WeaponPickups] Weapon pickup configured: Knife  -  Server - pickups:17
  22:11:14.404  [WeaponPickups] Setting up pickup for weapon: Knife  -  Server - pickups:17
  22:11:14.405  [WeaponPickups] Created pickup prompt for: Knife  -  Server - pickups:17
  22:11:14.405  [WeaponPickups] Weapon pickup configured: Knife  -  Server - pickups:17
  22:11:14.405  [WeaponPickups] Setting up pickup for weapon: Knife  -  Server - pickups:17
  22:11:14.405  [WeaponPickups] Created pickup prompt for: Knife  -  Server - pickups:17
  22:11:14.405  [WeaponPickups] Weapon pickup configured: Knife  -  Server - pickups:17
  22:11:14.405  [WeaponPickups] Setting up pickup for weapon: Knife  -  Server - pickups:17
  22:11:14.405  [WeaponPickups] Created pickup prompt for: Knife  -  Server - pickups:17
  22:11:14.405  [WeaponPickups] Weapon pickup configured: Knife  -  Server - pickups:17
  22:11:22.505  [ToolLoaderScript] Equipping weapon: Knife  -  Client - toolLoaderScript:32
  22:11:22.505  [WeaponController] Equipping weapon: Knife  -  Client - weaponController:44
  22:11:22.505  [WeaponController] Weapon equipped successfully: Knife  -  Client - weaponController:44
  22:11:22.537  [WeaponHandler] Equip request from iamC137 for Knife  -  Server - weaponHandler:38
  22:11:22.537  [WeaponHandler] Player iamC137 equipped Knife  -  Server - weaponHandler:38
  22:11:31.520  [WeaponController] Weapon activated: Knife  -  Client - weaponController:44
  22:11:31.520  [WeaponController] Playing animation: rbxassetid://122745436568613  -  Client - weaponController:44
  22:11:31.552  [WeaponHandler] Attack request from iamC137 with Knife  -  Server - weaponHandler:38
  22:11:31.552  [WeaponHandler] Attack processed for iamC137 with Knife (0 hits)  -  Server - weaponHandler:38
  22:11:32.016  Failed to load sound rbxassetid://131961136: Asset type does not match requested type  -  Studio
  22:11:33.154  [ToolLoaderScript] Unequipping weapon: Knife  -  Client - toolLoaderScript:37
  22:11:33.154  [WeaponController] Unequipping weapon: Knife  -  Client - weaponController:44
  22:11:33.154  [WeaponController] Weapon unequipped successfully  -  Client - weaponController:44
  22:11:33.186  [WeaponHandler] Unequip request from iamC137 for Knife  -  Server - weaponHandler:38
  22:11:33.186  [WeaponHandler] Player iamC137 unequipped Knife  -  Server - weaponHandler:38
  22:11:43.337  [ToolLoaderScript] Equipping weapon: Knife  -  Client - toolLoaderScript:32
  22:11:43.337  [WeaponController] Equipping weapon: Knife  -  Client - weaponController:44
  22:11:43.338  [WeaponController] Weapon equipped successfully: Knife  -  Client - weaponController:44
  22:11:43.370  [WeaponHandler] Equip request from iamC137 for Knife  -  Server - weaponHandler:38
  22:11:43.370  [WeaponHandler] Player iamC137 equipped Knife  -  Server - weaponHandler:38