Before Character Death:
  23:45:47.596  [FoodConsumptionServer] Initializing server-side food consumption...  -  Server - FoodConsumptionServer:25
  23:45:47.596  [FoodConsumptionServer] Server-side food consumption ready!  -  Server - FoodConsumptionServer:27
  23:45:47.755  [FoodConsumption] Initializing food consumption system...  -  Client - FoodConsumption:35
  23:45:47.756  [FoodConsumption] Food consumption system ready!  -  Client - FoodConsumption:43
  23:45:56.979  [FoodDropSystem] Initializing food drop system...  -  Server - FoodDropSystem:61
  23:45:56.979  [FoodDropSystem] Food drop system ready!  -  Server - FoodDropSystem:66
  23:46:37.443  [FoodDropSystem] Template/Clone took: 0.09280000085709617 ms  -  Server - FoodDropSystem:97
  23:46:37.443  [FoodDropSystem] Position calculation took: 0.03220000508008525 ms  -  Server - FoodDropSystem:102
  23:46:37.443  [FoodDropSystem] Set RabbitMeat_19894.5993025 to raw state (Hunger: 15)  -  Server - FoodDropSystem:184
  23:46:37.443  [FoodDropSystem] Model setup took: 0.15210000128718093 ms  -  Server - FoodDropSystem:115
  23:46:37.444  [FoodDropSystem] Total dropFood took: 0.5806999979540706 ms  -  Server - FoodDropSystem:120
  23:46:37.444  [FoodDropSystem] Dropped RabbitMeat at -682.16259765625, 2.9075679779052734, -365.7979431152344  -  Server - FoodDropSystem:121
  23:46:37.444  [BaseCreature] Dropped food for Rabbit  -  Server - base:289

After Character Death:
  23:47:03.928  [FoodConsumptionServer] Initializing server-side food consumption...  -  Server - FoodConsumptionServer:25
  23:47:03.929  [FoodConsumptionServer] Server-side food consumption ready!  -  Server - FoodConsumptionServer:27
  23:47:04.091  [FoodConsumption] Initializing food consumption system...  -  Client - FoodConsumption:35
  23:47:04.091  [FoodConsumption] Food consumption system ready!  -  Client - FoodConsumption:43
  23:47:12.592  [FoodDropSystem] Initializing food drop system...  -  Server - FoodDropSystem:61
  23:47:12.592  [FoodDropSystem] Food drop system ready!  -  Server - FoodDropSystem:66
  23:48:05.190  [FoodDropSystem] Template/Clone took: 0.09970000246539712 ms  -  Server - FoodDropSystem:97
  23:48:05.190  [FoodDropSystem] Position calculation took: 0.05009999586036429 ms  -  Server - FoodDropSystem:102
  23:48:05.190  [FoodDropSystem] Set RabbitMeat_19982.3460145 to raw state (Hunger: 15)  -  Server - FoodDropSystem:184
  23:48:05.190  [FoodDropSystem] Model setup took: 0.12390000483719632 ms  -  Server - FoodDropSystem:115
  23:48:05.190  [FoodDropSystem] Total dropFood took: 0.6223999953363091 ms  -  Server - FoodDropSystem:120
  23:48:05.190  [FoodDropSystem] Dropped RabbitMeat at 497.0941467285156, 2.955264091491699, -75.46385955810547  -  Server - FoodDropSystem:121
  23:48:05.191  [BaseCreature] Dropped food for Rabbit  -  Server - base:289